<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/buttonQuit.cs">
    <Files>
      <File FileName="Assets/Scripts/buttonSpeedy.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/CanvasData.cs" Line="32" Column="3" />
      <File FileName="Assets/buttonBallsy.cs" Line="14" Column="1" />
      <File FileName="Assets/buttonHard.cs" Line="11" Column="41" />
      <File FileName="Assets/buttonEasy.cs" Line="10" Column="34" />
      <File FileName="Assets/buttonQuit.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>